==495219== Memcheck, a memory error detector
==495219== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==495219== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==495219== Command: ./ed 80 80
==495219== Parent PID: 379415
==495219== 
--495219-- 
--495219-- Valgrind options:
--495219--    --tool=memcheck
--495219--    --leak-check=full
--495219--    --show-leak-kinds=all
--495219--    --track-origins=yes
--495219--    --verbose
--495219--    --log-file=valgrind-out.txt
--495219-- Contents of /proc/version:
--495219--   Linux version 6.1.2-arch1-1 (linux@archlinux) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39.0) #1 SMP PREEMPT_DYNAMIC Sat, 31 Dec 2022 17:40:35 +0000
--495219-- 
--495219-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--495219-- Page sizes: currently 4096, max supported 4096
--495219-- Valgrind library directory: /usr/lib/valgrind
--495219-- Reading syms from /home/dovla/repos/parallel_edit/ed
--495219-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==495219== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--495219--   Considering /home/dovla/.cache/debuginfod_client/22bd7a2c03d8cfc05ef7092bfae5932223189bc1/debuginfo ..
--495219--   .. CRC is valid
==495219== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--495219-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==495219== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==495219== Server query failed: No such file or directory
--495219--    object doesn't have a symbol table
--495219--    object doesn't have a dynamic symbol table
--495219-- Scheduler: using generic scheduler lock implementation.
--495219-- Reading suppressions file: /usr/lib/valgrind/default.supp
==495219== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-495219-by-dovla-on-???
==495219== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-495219-by-dovla-on-???
==495219== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-495219-by-dovla-on-???
==495219== 
==495219== TO CONTROL THIS PROCESS USING vgdb (which you probably
==495219== don't want to do, unless you know exactly what you're doing,
==495219== or are doing some strange experiment):
==495219==   /usr/lib/valgrind/../../bin/vgdb --pid=495219 ...command...
==495219== 
==495219== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==495219==   /path/to/gdb ./ed
==495219== and then give GDB the following command
==495219==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=495219
==495219== --pid is optional if only one valgrind process is running
==495219== 
--495219-- REDIR: 0x40248f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (???)
--495219-- REDIR: 0x40230a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (???)
--495219-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==495219== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==495219== Server query failed: No such file or directory
--495219--    object doesn't have a symbol table
--495219-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==495219== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==495219== Server query failed: No such file or directory
--495219--    object doesn't have a symbol table
==495219== WARNING: new redirection conflicts with existing -- ignoring it
--495219--     old: 0x040248f0 (strlen              ) R-> (0000.0) 0x580bd382 ???
--495219--     new: 0x040248f0 (strlen              ) R-> (2007.0) 0x04847e20 strlen
--495219-- REDIR: 0x40232d0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848d40 (strcmp)
--495219-- REDIR: 0x40224f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c810 (mempcpy)
--495219-- Reading syms from /usr/lib/libgomp.so.1.0.0
--495219-- Reading syms from /usr/lib/libc.so.6
==495219== Downloading debug info for /usr/lib/libc.so.6...
--495219--   Considering /home/dovla/.cache/debuginfod_client/1e94beb079e278ac4f2c8bce1f53091548ea1584/debuginfo ..
--495219--   .. CRC is valid
==495219== Successfully downloaded debug file for /usr/lib/libc.so.6
==495219== WARNING: new redirection conflicts with existing -- ignoring it
--495219--     old: 0x0495b270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--495219--     new: 0x0495b270 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==495219== WARNING: new redirection conflicts with existing -- ignoring it
--495219--     old: 0x0495b270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--495219--     new: 0x0495b270 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
--495219-- REDIR: 0x4961110 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x495f4d0 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x495e5f0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x495dc70 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x4972f70 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x4974720 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x4961420 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x49614b0 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x495f560 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x495e680 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x4972d80 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x495f450 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x49614e0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x4972e10 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x495e8d0 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x49733d0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x49612c0 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x495e940 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x49607d0 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x4972ea0 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x495f3d0 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x49611b0 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x495db70 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x4960750 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x495e9e0 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x4961080 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x4961360 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x495e850 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x495e3b0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==495219== Preferring higher priority redirection:
--495219--     old: 0x04a17840 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a040 __memcpy_avx_unaligned_erms
--495219--     new: 0x04a17840 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b910 memmove
--495219-- REDIR: 0x495dae0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x49616a0 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x495e4d0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x495e780 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--495219-- REDIR: 0x4a1d930 (libc.so.6:__strrchr_avx2) redirected to 0x4847800 (rindex)
--495219-- REDIR: 0x4a1afe0 (libc.so.6:__strlen_avx2) redirected to 0x4847d00 (strlen)
--495219-- REDIR: 0x4a1c6b0 (libc.so.6:__strncmp_avx2) redirected to 0x4848450 (strncmp)
--495219-- REDIR: 0x4a16e40 (libc.so.6:__memchr_avx2) redirected to 0x4848dc0 (memchr)
--495219-- REDIR: 0x4a17840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b910 (memmove)
--495219-- REDIR: 0x495a590 (libc.so.6:malloc) redirected to 0x4841810 (malloc)
--495219-- REDIR: 0x4a18240 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484b810 (memset)
--495219-- REDIR: 0x4a1a2c0 (libc.so.6:__strchr_avx2) redirected to 0x48479e0 (index)
--495219-- REDIR: 0x495ab30 (libc.so.6:free) redirected to 0x4844200 (free)
--495219-- REDIR: 0x4a1a500 (libc.so.6:__strchrnul_avx2) redirected to 0x484c300 (strchrnul)
--495219-- REDIR: 0x4a17800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484c410 (mempcpy)
--495219-- REDIR: 0x495b270 (libc.so.6:memalign) redirected to 0x4847070 (memalign)
--495219-- REDIR: 0x495ad70 (libc.so.6:realloc) redirected to 0x4846c40 (realloc)
--495219-- REDIR: 0x495b340 (libc.so.6:calloc) redirected to 0x48469c0 (calloc)
==495219== 
==495219== HEAP SUMMARY:
==495219==     in use at exit: 5,424 bytes in 11 blocks
==495219==   total heap usage: 188 allocs, 177 frees, 14,304 bytes allocated
==495219== 
==495219== Searching for pointers to 11 not-freed blocks
==495219== Checked 58,829,744 bytes
==495219== 
==495219== 8 bytes in 1 blocks are still reachable in loss record 1 of 5
==495219==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==495219==    by 0x4887FAD: gomp_malloc (alloc.c:38)
==495219==    by 0x489A90B: gomp_init_num_threads (proc.c:91)
==495219==    by 0x48866E9: initialize_env (env.c:1489)
==495219==    by 0x4004CED: call_init (dl-init.c:70)
==495219==    by 0x4004CED: call_init (dl-init.c:26)
==495219==    by 0x4004DDB: _dl_init (dl-init.c:117)
==495219==    by 0x401B75F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==495219==    by 0x2: ???
==495219==    by 0x1FFF00093A: ???
==495219==    by 0x1FFF00093F: ???
==495219==    by 0x1FFF000942: ???
==495219== 
==495219== 72 bytes in 1 blocks are still reachable in loss record 2 of 5
==495219==    at 0x4841798: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==495219==    by 0x488800D: gomp_realloc (alloc.c:56)
==495219==    by 0x489934C: gomp_team_start (team.c:498)
==495219==    by 0x488F1D0: GOMP_parallel (parallel.c:176)
==495219==    by 0x10A670: parallelised_friendly_algorithm (in /home/dovla/repos/parallel_edit/ed)
==495219==    by 0x10A8E9: benchmark (in /home/dovla/repos/parallel_edit/ed)
==495219==    by 0x10AB12: main (in /home/dovla/repos/parallel_edit/ed)
==495219== 
==495219== 192 bytes in 1 blocks are still reachable in loss record 3 of 5
==495219==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==495219==    by 0x4887FAD: gomp_malloc (alloc.c:38)
==495219==    by 0x489860B: gomp_get_thread_pool (pool.h:42)
==495219==    by 0x489860B: get_last_team (team.c:156)
==495219==    by 0x489860B: gomp_new_team (team.c:175)
==495219==    by 0x488F1B9: GOMP_parallel (parallel.c:176)
==495219==    by 0x10A670: parallelised_friendly_algorithm (in /home/dovla/repos/parallel_edit/ed)
==495219==    by 0x10A8E9: benchmark (in /home/dovla/repos/parallel_edit/ed)
==495219==    by 0x10AB12: main (in /home/dovla/repos/parallel_edit/ed)
==495219== 
==495219== 2,016 bytes in 7 blocks are possibly lost in loss record 4 of 5
==495219==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==495219==    by 0x4011282: calloc (rtld-malloc.h:44)
==495219==    by 0x4011282: allocate_dtv (dl-tls.c:375)
==495219==    by 0x4011C91: _dl_allocate_tls (dl-tls.c:634)
==495219==    by 0x494B4DF: allocate_stack (allocatestack.c:423)
==495219==    by 0x494B4DF: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==495219==    by 0x4898A60: gomp_team_start (team.c:858)
==495219==    by 0x488F1D0: GOMP_parallel (parallel.c:176)
==495219==    by 0x10A670: parallelised_friendly_algorithm (in /home/dovla/repos/parallel_edit/ed)
==495219==    by 0x10A8E9: benchmark (in /home/dovla/repos/parallel_edit/ed)
==495219==    by 0x10AB12: main (in /home/dovla/repos/parallel_edit/ed)
==495219== 
==495219== 3,136 bytes in 1 blocks are still reachable in loss record 5 of 5
==495219==    at 0x4847110: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==495219==    by 0x4888049: gomp_aligned_alloc (alloc.c:71)
==495219==    by 0x4898496: gomp_new_team (team.c:181)
==495219==    by 0x488F1B9: GOMP_parallel (parallel.c:176)
==495219==    by 0x10A670: parallelised_friendly_algorithm (in /home/dovla/repos/parallel_edit/ed)
==495219==    by 0x10A8E9: benchmark (in /home/dovla/repos/parallel_edit/ed)
==495219==    by 0x10AB12: main (in /home/dovla/repos/parallel_edit/ed)
==495219== 
==495219== LEAK SUMMARY:
==495219==    definitely lost: 0 bytes in 0 blocks
==495219==    indirectly lost: 0 bytes in 0 blocks
==495219==      possibly lost: 2,016 bytes in 7 blocks
==495219==    still reachable: 3,408 bytes in 4 blocks
==495219==         suppressed: 0 bytes in 0 blocks
==495219== 
==495219== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
